# trademeapidemo

./: notes.md
API/: trademe.chls  trademe.paw
TrademeAPI/: build.gradle  gradle.properties
TrademeAPI/app/: build.gradle  proguard-rules.pro
TrademeAPI/app/src/androidTest/java/com/example/derek/trademeapi/: ExampleInstrumentedTest.kt
TrademeAPI/app/src/main/: AndroidManifest.xml
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/: App.kt  AppComponent.kt  AppModule.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/api/: NetModule.kt  TradeMeApiService.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/api/interceptors/: AuthenticationHeaderInterceptor.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/api/moshiadapters/: CategoryAdapter.kt  ColorAdapter.kt  RealmListAdapter.kt  TradeMeDateJsonAdapter.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BasePresenter.kt  BaseView.kt  BaseViewFragment.kt  BaseViewFragmentModule.kt  MVPView.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/inject/: dummy.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/inject/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/model/: CategoryResponse.kt  ListingResponse.kt  SearchResponse.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/ui/: dummy.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/ui/components/: CategoryDividerItemDecoration.kt  GridAutofitLayoutManager.kt  GridEndlessRecyclerViewScrollListener.kt  StaggeredGridEndlessRecyclerViewScrollListener.kt  TopCategoryNavigationBar.kt  TopCategorySelector.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/ui/listings/: ListingActivity.kt  ListingActivityModule.kt  ListingContract.kt  ListingPresenterImpl.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/ui/main/: MainActivity.kt  MainActivityModule.kt
TrademeAPI/app/src/main/java/com/example/derek/trademeapi/util/: ActivityExt.kt  ButterKnife.kt  Constants.kt  DataBindingUtil.kt  FakeObject.kt  Misc.kt  Optional.kt  ViewExt.kt
TrademeAPI/app/src/main/res/anim/: layout_animation_from_bottom.xml
TrademeAPI/app/src/main/res/drawable/: background_round_corner.xml  ic_category_bar_divider.xml
TrademeAPI/app/src/main/res/layout/: activity_listing.xml  listing_activity.xml  view_listing_item.xml  view_search_item_listing.xml
TrademeAPI/app/src/main/res/menu/: activity_listing.xml
TrademeAPI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TrademeAPI/app/src/main/res/values-night/: colors.xml
TrademeAPI/app/src/main/res/values-v19/: styles.xml
TrademeAPI/app/src/main/res/values-v21/: styles.xml
TrademeAPI/app/src/test/java/com/example/derek/trademeapi/: ExampleUnitTest.kt
